vendor_name = ModelSim
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Guia 5 TyDD2/Parte C/D_FF.vhd
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Guia 5 TyDD2/Parte C/sumador_completo.vhd
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Guia 5 TyDD2/Parte C/sumador_completo_testbech.vhd
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Guia 5 TyDD2/Parte C/db/D_FF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rodri/OneDrive/Desktop/Guia 5 TyDD2/Parte C/block1.vhd
design_name = Block1
instance = comp, \f~output\, f~output, Block1, 1
instance = comp, \cout~output\, cout~output, Block1, 1
instance = comp, \cin~input\, cin~input, Block1, 1
instance = comp, \a~input\, a~input, Block1, 1
instance = comp, \b~input\, b~input, Block1, 1
instance = comp, \b2v_inst|f~0\, b2v_inst|f~0, Block1, 1
instance = comp, \b2v_inst|cout~0\, b2v_inst|cout~0, Block1, 1
